PORT=3002
DBURL="mongodb://localhost:27017/divarProject"
JWT_SECRET_KEY="fsdfhsjkdfhjsd3225khjkl2h564hjkhkhkl75jjkljkll&kljlj12dfdsds0de"
COOKIE_SECRET_KEY="gdjgdkgh58@kjdfsljfl;sd$bfdkgjdflfd566fsddf&vlcxds3436545gfmd55j"
NODE_ENV="development"